function member_check(){
	
	if(!isUserid(mf.userid)){
		alert('첫글자는 영문으로 시작하고 특숨문자,숫자,영문을 포함해서 8-10자까지 가능해요');
		mf.userid.select();
		return;
	}

	if(!isKor(mf.name)){
		alert('한글만 입력하세요');
		mf.name.select();
		return;
	}

	








}
/*
\w : 알파벳, 숫자, 언더스코어(_)에 대응하는 패턴
\s : 공백 문자(스페이스, 탭, 개행 등)에 대응하는 패턴
. : 어떤 문자(줄바꿈 문자를 제외한 모든 문자)에 대응하는 패턴
[] : 대괄호 안에 포함된 문자 중 하나에 대응하는 패턴
[^] : 대괄호 안에 포함되지 않은 문자 중 하나에 대응하는 패턴
() : 괄호 안의 패턴을 하나의 그룹으로 묶는 패턴
"+" : 바로 앞에 있는 문자나 패턴이 1번 이상 반복되는 것을 나타냅니다. 예를 들어, "a+"는 "a"가 1번 이상 반복되는 것을 나타냅니다.

"?" : 바로 앞에 있는 문자나 패턴이 0번 또는 1번 등장하는 것을 나타냅니다. 예를 들어, "a?"는 "a"가 0번 또는 1번 등장하는 것을 나타냅니다.

"{m,n}" : 바로 앞에 있는 문자나 패턴이 m번 이상, n번 이하로 반복되는 것을 나타냅니다. 예를 들어, "a{2,4}"는 "a"가 2번 이상, 4번 이하로 반복되는 것을 나타냅니다.

"{n,}" : 바로 앞에 있는 문자나 패턴이 n번 이상 반복되는 것을 나타냅니다. 예를 들어, "a{3,}"는 "a"가 3번 이상 반복되는 것을 나타냅니다.
^:시작을 의미
$:끝을 의미
a-z
A-Z
0-9
+: 패턴문자가 한개이상 올수있음
{4}:4자리까지
{4,}: 4자리 이상가능
{4,8}:4-8자리까지 가능
[\W_]:알파벳 대소문자, 숫자 제외한 모든 특수문자 
*/

function isKor(input){
	let val=input.value;
	let pattern=/^[가-힣]+$/;
	let b=pattern.test(val);
	
	return b;
}

function isUserid(input){
	let val=input.value;
	let pattern=/^[a-zA-Z][a-zA-Z\d!@#$%^&*()_+={}\[\]|\\;''",.<>/?-]{7,9}$/;
 	//알파벳으로 시작하고 첫 글자는 영문으로 시작, 영문자,숫자,특수문자 포함해서 8-10자 
 	let b=pattern.test(val);
 	return b;
}

function isPasswd(input){
	let val=input.value;
	let pattern=/^[\w~!@#$%^&*()_+=\[\]\{\}|;':"<>?\/]{6,10}$/
	
}